<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="com.example.vimechecker.view.MainFragment"
              android:label="fragment_main" tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_findSomethingFragment"
            app:destination="@id/findSomethingFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action android:id="@+id/action_mainFragment_to_playerProfileFragment2"
                app:destination="@id/playerProfileFragment" app:popUpToInclusive="false"
        />
    </fragment>
    <fragment android:id="@+id/playerProfileFragment" android:name="com.example.vimechecker.view.PlayerProfileFragment"
              android:label="fragment_player_profile" tools:layout="@layout/fragment_player_profile">
        <action
            android:id="@+id/action_playerProfileFragment_to_playerProfileFragment22"
            app:destination="@id/playerProfileFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment android:id="@+id/playerProfileFragment2" android:name="com.example.vimechecker.view.PlayerProfileFragment"
              android:label="fragment_player_profile" tools:layout="@layout/fragment_player_profile"/>
    <fragment android:id="@+id/findSomethingFragment" android:name="com.example.vimechecker.view.FindSomethingFragment"
              android:label="fragment_find_player" tools:layout="@layout/fragment_find_player"/>
</navigation>