<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".view.GuildFragment" android:background="#424242">

    <ImageView
        android:id="@+id/error_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center" android:src="@drawable/error"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/error_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/minecraft"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Гильдия не найдена"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/avatar_cardView"
        app:layout_constraintTop_toTopOf="@+id/avatar_cardView"/>
    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_box_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:isScrollContainer="false"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/minecraft"
                android:text="FollowRight"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/avatar_cardView"
                app:layout_constraintTop_toTopOf="@+id/avatar_cardView"/>

            <TextView
                android:id="@+id/level_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/minecraft"
                android:gravity="end"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tag_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/minecraft"
                android:text="FR"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/name_textView"
                app:layout_constraintTop_toBottomOf="@+id/name_textView"/>

            <TextView
                android:id="@+id/exp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/minecraft"
                android:text="Опыт: 423423 exp."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tag_textView"
                app:layout_constraintTop_toBottomOf="@+id/tag_textView"/>

            <TextView
                android:id="@+id/coins_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/minecraft"
                android:text="Коины: 3423 c."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/exp_textView"
                app:layout_constraintTop_toBottomOf="@+id/exp_textView"/>

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/minecraft"
                android:gravity="right"
                android:text="09.09.2000"
                android:textColor="#20FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/coins_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/coins_textView"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/avatar_cardView"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/avatar_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/steve"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"/>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/members_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/box" android:padding="3dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/main_box_layout"
            app:layout_constraintStart_toStartOf="@+id/main_box_layout"
            app:layout_constraintTop_toBottomOf="@+id/main_box_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members_rcVIew"
                android:layout_width="0dp"
                android:layout_height="73dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:reverseLayout="false" tools:itemCount="2"
                tools:listitem="@layout/friend_item"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>