<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#424242" tools:context=".view.AboutProjectFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:fillViewport="true" android:overScrollMode="never">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/project_icon_cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:cardCornerRadius="6dp">
                <ImageView
                    android:id="@+id/project_icon"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/anonymous"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/project_name_textView"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/project_icon_cardView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="VimeChecker Project"
                android:textSize="18dp"
            >
            </TextView>
            <LinearLayout
                android:id="@+id/white_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/project_name_textView"
                android:layout_marginTop="16dp"
                android:background="#1AFFFFFF"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/about_project_textView"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/white_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="О проекте: VimeChecker Project - приложение для просмотра статистики игроков, репутации, достижений и многого другого на VimeWorld.\n\nЯ, Sub4ikGG, начинающий мобильный разработчик, хочу создавать такие проекты, которые будут полезны людям, люблю играть в игры :)\n\nПроект планируется быть Open-Source. Буду рад любым предложениям, помощи в разработке проекта и открыт для критики. В этом приложении я использую Kotlin, MVVM-паттерн, Navigation Component (навигация), Room Library (хранилище), Firebase (Realtime DB), Coroutines (многопоточность), Retrofit API."
                android:textSize="16dp"
            >
            </TextView>
            <LinearLayout
                android:id="@+id/white_line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/about_project_textView"
                android:layout_marginTop="8dp"
                android:background="#1AFFFFFF"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/white_line_2"
                android:layout_marginBottom="16dp" android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/developer_icon_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/developer_icon"
                        android:layout_width="80dp"

                        android:layout_height="80dp"
                        android:src="@drawable/anonymous"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/github_icon_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/github_icon_imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/github"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/vk_icon_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/vk_icon_imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/anonymous"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/vime_icon_cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    app:cardCornerRadius="6dp">
                    <ImageView
                        android:id="@+id/vime_icon_imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/vimeworld"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>