<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
                                                   android:layout_marginTop="3dp" android:layout_marginEnd="4dp">

    <TextView
            android:text="Дуэль"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/lastGame_textView"
            style="@style/text" android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/cardView" android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="Победа"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/lastGameStatus_textView"
            style="@style/text" android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/lastGame_textView"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/lastGame_textView"/>
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/cardView" app:cardCornerRadius="6dp"
            android:layout_marginStart="4dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/ann" android:id="@+id/game_imageView"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>