<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/box" android:id="@+id/main_box_layout" android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/nickname_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/avatar_cardView"
        android:fontFamily="@font/minecraft"
        android:text="TeTTJIo"
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>
    <TextView
            android:text="[Online]"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/online_textView"
            android:fontFamily="@font/minecraft"
            android:textColor="#5CD15F"
            android:textSize="17sp"
            android:layout_below="@id/level_textView"
            android:layout_alignEnd="@id/level_textView"
            android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/level_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/minecraft"
        android:gravity="end"
        android:text="2"
        android:textColor="#FFFFFF" android:textSize="17sp"/>
    <TextView
        android:id="@+id/to_profile_textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/online_textView"
        android:layout_alignBottom="@id/avatar_cardView"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/minecraft"
        android:text="Перейти к профилю"
        android:textColor="#FFFFFF" android:textSize="15sp"/>
    <TextView
        android:id="@+id/rank_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/minecraft"
        android:layout_below="@id/nickname_textView"
        android:layout_alignStart="@id/nickname_textView"
        android:text="Player"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>
    <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/avatar_cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintVertical_bias="0.0"
    >
        <ImageView
                android:src="@drawable/steve"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/avatar_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                app:layout_constraintVertical_bias="0.0"
        />
    </androidx.cardview.widget.CardView>
</RelativeLayout>