<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" app:cardBackgroundColor="#00FFFFFF" android:background="@drawable/box"
        android:layout_marginTop="8dp" android:layout_marginEnd="8dp" android:layout_marginStart="8dp">


    <TextView
            android:text="Игроков: 1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gamePlayer_textView"
            style="@style/text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:id="@+id/cardView2"
            app:cardCornerRadius="6dp" android:layout_marginStart="4dp">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ann"
                android:id="@+id/gameAvatar_imageView"
        />
    </androidx.cardview.widget.CardView>
    <TextView
            android:text="Annihilation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameName_textView"
            style="@style/text" android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@+id/cardView2"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            android:layout_marginStart="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>